SECRET_KEY=SECRET_KEY
DEBUG=DEBUG
STRIPE_PUBLIC_KEY=STRIPE_PUBLIC_KEY
STRIPE_SECRET_KEY=STRIPE_SECRET_KEY
STRIPE_WEBHOOK_SECRET=STRIPE_WEBHOOK_SECRET
TELEGRAM_API_TOKEN=TELEGRAM_API_TOKEN
TELEGRAM_CHAT_ID=TELEGRAM_CHAT_ID
